<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: flex;
            position: fixed;
            top: 0;
            width: 100%;
        }
        /* .parent {
            width: 500px;
            height: 500px;
            background-color: azure;
        } */
        .container > div:first-child {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* .container h1 {
            width: 100%;
        } */
        * {
            list-style: none;
        }
        ul {
            display: flex;
        }
        li {
            padding: 10px;
        }
    </style>
</head>
<body>
    
        <div class="container">
            <div class="child1">asdfasd</div>
            <div class="child2">
                <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                </ul>
            </div>
        </div>
    
</body>
</html>